{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid2\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid3\'01\'02;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4\'01\'03;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid102\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid103\'01\'02;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid104\'01\'03;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18300\viewh7680\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf0 {\listtext	1	}\expnd0\expndtw0\kerning0
Database\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
DM lo\uc0\u7841 i m\u7863 t h\'e0ng: T\'ean lo\u7841 i, Ti\u7871 p \u273 \u7847 u ng\u7919  m\'e3 h\'e0ng.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
DM lo\uc0\u7841 i gi\'e1: T\'ean lo\u7841 i, gi\'e1 ti\u7873 n, ti\u7873 n c\u7885 c\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
M\uc0\u7863 t h\'e0ng:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
M\'e3 h\'e0ng: "DM lo\uc0\u7841 i m\u7863 t h\'e0ng + n\u259 m + th\'e1ng + ng\'e0y + 4 s\u7889  th\u7913  t\u7921 " - b\u7855 t bu\u7897 c\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	ii	}\expnd0\expndtw0\kerning0
T\'ean h\'e0ng: chu\uc0\u7895 i k\'fd t\u7921  - b\u7855 t bu\u7897 c\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	iii	}\expnd0\expndtw0\kerning0
S\uc0\u7889  l\u432 \u7907 ng: m\u7863 c \u273 \u7883 nh 0 - b\u7855 t bu\u7897 c\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	iv	}\expnd0\expndtw0\kerning0
M\'e0u s\uc0\u7855 c: chu\u7895 i k\'fd t\u7921  - kh\'f4ng b\u7855 t bu\u7897 c\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	v	}\expnd0\expndtw0\kerning0
M\'f4 t\uc0\u7843 : chu\u7895 i k\'fd t\u7921  - kh\'f4ng b\u7855 t bu\u7897 c\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	vi	}\expnd0\expndtw0\kerning0
Gi\'e1 nh\uc0\u7853 p: m\u7863 c \u273 \u7883 nh 0 - b\u7855 t bu\u7897 c\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	vii	}\expnd0\expndtw0\kerning0
Gi\'e1 cho thu\'ea 1 ng\'e0y: ch\uc0\u7885 n t\u7915  DM lo\u7841 i gi\'e1 - b\u7855 t bu\u7897 c\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	viii	}\expnd0\expndtw0\kerning0
H\'ecnh \uc0\u7843 nh: n\u7871 u c\'f3 l\u432 u v\u7873  gg drive v\u7899 i th\u432  m\u7909 c ph\'e1t sinh theo "DM lo\u7841 i gi\'e1" - kh\'f4ng b\u7855 t bu\u7897 c\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	ix	}\expnd0\expndtw0\kerning0
Tr\uc0\u7841 ng th\'e1i c\'f2n s\u7917  d\u7909 ng\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	d	}\expnd0\expndtw0\kerning0
\uc0\u272 \u417 n h\'e0ng:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
M\'e3 \uc0\u273 \u417 n h\'e0ng: "n\u259 m + th\'e1ng + ng\'e0y + 4 s\u7889  th\u7913  t\u7921 " - b\u7855 t bu\u7897 c\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	ii	}\expnd0\expndtw0\kerning0
T\'ean kh\'e1ch h\'e0ng: b\uc0\u7855 t bu\u7897 c\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	iii	}\expnd0\expndtw0\kerning0
S\uc0\u7889  \u273 i\u7879 n tho\u7841 i: b\u7855 t bu\u7897 c\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	iv	}\expnd0\expndtw0\kerning0
C\'f3 CCCD: c\'f3 ho\uc0\u7863 c kh\'f4ng - b\u7855 t bu\u7897 c\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	v	}\expnd0\expndtw0\kerning0
T\uc0\u7915 ng m\u7863 t h\'e0ng:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
M\'e3 h\'e0ng\
\ls1\ilvl3\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
T\'ean h\'e0ng\
\ls1\ilvl3\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Gi\'e1 cho thu\'ea\
\ls1\ilvl3\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Ti\uc0\u7873 n c\u7885 c\
\ls1\ilvl3\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Ti\uc0\u7873 n ph\'e1t sinh\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	vi	}\expnd0\expndtw0\kerning0
T\uc0\u7893 ng gi\'e1 ti\u7873 n: t\u7893 ng ti\u7873 n m\u7863 t h\'e0ng - b\u7855 t bu\u7897 c\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	vii	}\expnd0\expndtw0\kerning0
T\uc0\u7893 ng ti\u7873 n c\u7885 c: t\u7893 ng ti\u7873 n c\u7885 c tr\'ean t\u7915 ng m\u7863 t h\'e0ng - b\u7855 t bu\u7897 c\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	viii	}\expnd0\expndtw0\kerning0
T\uc0\u7893 ng ti\u7873 n ph\'e1t sinh: t\u7893 ng ti\u7873 n ph\'e1t sinh c\u7911 a \u273 \u417 n h\'e0ng - ti\u7873 n ph\u7841 t ho\u7863 c ph\'e1t sinh - b\u7855 t bu\u7897 c\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	ix	}\expnd0\expndtw0\kerning0
T\uc0\u7893 ng ti\u7873 n \u273 \u417 n h\'e0ng thanh to\'e1n cu\u7889 i c\'f9ng\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	x	}\expnd0\expndtw0\kerning0
Tr\uc0\u7841 ng th\'e1i: m\u7903  ho\u7863 c \u273 \'f3ng - b\u7855 t bu\u7897 c\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	xi	}\expnd0\expndtw0\kerning0
Ng\'e0y t\uc0\u7841 o - m\u7863 c \u273 \u7883 nh ng\'e0y hi\u7879 n t\u7841 i - b\u7855 t bu\u7897 c\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	xii	}\expnd0\expndtw0\kerning0
Ng\'e0y \uc0\u273 \'f3ng - b\u7855 t bu\u7897 c\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	e	}\expnd0\expndtw0\kerning0
L\uc0\u7883 ch s\u7917  \u273 \u417 n h\'e0ng: ghi nh\u7853 n ti\u7873 n ph\'e1t sinh c\u7911 a t\u7915 ng s\u7843 n ph\u7849 m theo "quy t\u7855 c ho\u7863 c nh\u7853 p s\u7889  ti\u7873 n" t\u7915  l\'fac t\u7841 o \u273 \u417 n h\'e0ng \u273 \u7871 n khi kh\'e1ch h\'e0ng tr\u7843  h\'e0ng v\'e0 x\'e1c nh\u7853 n \u273 \'f3ng \u273 \u417 n h\'e0ng.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
Quy t\uc0\u7855 c cho thu\'ea:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Gi\'e1 thu\'ea \'e1p d\uc0\u7909 ng cho cho 1 ng\'e0y: ng\'e0y thu\'ea + 1.\
\ls1\ilvl3\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Ph\'e1t sinh 1 ng\'e0y + 10k.\
\ls1\ilvl3\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Qua ng\'e0y th\uc0\u7913  4 s\u7869  c\u7897 ng th\'eam l\u7841 i gi\'e1 cho thu\'ea ban \u273 \u7847 u.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	ii	}\expnd0\expndtw0\kerning0
Ghi nh\uc0\u7853 n nh\u7853 n user \u273 \u259 ng nh\u7853 p \u273 ang thao t\'e1c cho \u273 \u417 n h\'e0ng: ng\u432 \u7901 i t\u7841 o, ng\u432 \u7901 i ghi nh\u7853 n ph\'e1t sinh \u273 \u417 n h\'e0ng, ng\u432 \u7901 i \u273 \'f3ng \u273 \u417 n h\'e0ng.\
\pard\pardeftab720\li2160\fi-2160\partightenfactor0
\cf0 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
T\'ednh n\uc0\u259 ng:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
T\uc0\u7841 o account, ph\'e2n quy\u7873 n\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
\uc0\u272 \u259 ng nh\u7853 p, \u273 \u259 ng xu\u7845 t, \u273 \u7893 i m\u7853 t kh\u7849 u\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
T\uc0\u7841 o danh m\u7909 c m\u7863 t h\'e0ng, nh\u7853 p h\'e0ng t\u7891 n kho theo DM lo\u7841 i gi\'e1.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
C\'f3 th\uc0\u7875  nh\u7853 p h\'ecnh \u7843 nh sau cho m\u7863 t h\'e0ng t\u7841 o tr\u432 \u7899 c b\u7857 ng: \u273 i\u7879 n tho\u7841 i, m\'e1y t\'ednh b\u7843 ng ho\u7863 c up file t\u7915  m\'e1y t\'ednh.\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	ii	}\expnd0\expndtw0\kerning0
Khi l\uc0\u432 u m\u7863 t h\'e0ng tr\u432 \u7899 c, th\'ec v\u7851 n gi\u7919  nguy\'ean th\'f4ng tin ch\u7885 n tr\u432 \u7899 c \u273 \'f3, tr\'e1nh ng\u432 \u7901 i d\'f9ng ph\u7843 i thao t\'e1c ch\u7885 n l\u7841 i Lo\u7841 i gi\'e1 v\'e0 Lo\u7841 i m\u7863 t h\'e0ng.\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	iii	}\expnd0\expndtw0\kerning0
C\'f3 th\uc0\u7875  in l\u7841 i m\'e3 barcode cho m\u7863 t h\'e0ng \u7903  giao di\u7879 n danh s\'e1ch b\'ean ngo\'e0i, thao t\'e1c nhanh.\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	iv	}\expnd0\expndtw0\kerning0
C\'f3 t\'ednh n\uc0\u259 ng t\'ecm ki\u7871 m s\u7843 n ph\u7849 m b\u7857 ng m\'e3 barcode \u273 \'e3 t\u7841 o \u7903  m\'e0n h\'ecnh danh s\'e1ch s\u7843 n ph\u7849 m.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	d	}\expnd0\expndtw0\kerning0
\'a0\uc0\u272 \u417 n h\'e0ng cho thu\'ea\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
T\uc0\u7841 o \u273 \u417 n h\'e0ng cho kh\'e1ch\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls2\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
M\'e3 \uc0\u273 \u417 n h\'e0ng: t\u7841 o t\u7921  \u273 \u7897 ng\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Ch\uc0\u7885 n m\u7863 t h\'e0ng b\u7857 ng c\'e1ch qu\'e9t m\'e3 barcode \u273 c d\'e1n tr\'ean s\u7843 n ph\u7849 m.\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Ti\uc0\u7873 n c\u7885 c t\u7921  nh\u7843 y - cho edit - c\'f3 ch\u7893  t\u7855 t \u273 \u432 \u7907 c t\'ednh n\u259 ng edit\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Ti\uc0\u7873 n m\u7863 t h\'e0ng t\u7921  nh\u7843 y\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u272 i\u7873 n t\'ean - s\u273 t c\u7911 a kh\'e1ch\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\uc0\u272 i\u7873 n s\u7889  ng\'e0y cho thu\'ea t\u7921  \u273 \u7897 ng l\'e0 1 cho T\u7914 NG m\u7863 t h\'e0ng - h\u7879  th\u7889 ng t\u7921  nh\u7843 y s\u7889  ti\u7873 n theo quy t\u7855 c cho thu\'ea m\u7909 c e.i - c\'f3 th\u7875  cho edit \u273 \'e1nh s\u7889  kh\'e1c v\'e0o\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
C\'f3 m\uc0\u7909 c x\'e1c nh\u7853 n \u273 \'e3 c\'f3 nh\u7853 n cccd: yes ho\u7863 c no, yes th\'ec nh\u7853 p th\'f4ng tin cccd c\u7911 a kh\'e1ch\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
C\'f3 th\uc0\u7875  up h\'ecnh ch\u7909 p l\u7841 i s\u7843 n ph\u7849 m b\u7857 ng \u273 i\u7879 n tho\u7841 i, m\'e1y t\'ednh b\u7843 ng ho\u7863 c\'a0 up file cho \u273 \u417 n h\'e0ng.\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
C\'f3 b\uc0\u432 \u7899 c l\u432 u nh\'e1p\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
C\'f3 b\uc0\u432 \u7899 c l\u432 u k\u7871 t th\'fac.\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
Sau khi l\uc0\u432 u k\u7871 t th\'fac - kh\'f4ng \u273 \'f3ng m\'e0n h\'ecnh: m\'e0 n\'fat "in \u273 \u417 n h\'e0ng" v\'e0 n\'fat "in phi\u7871 u thu\'ea \u273 \u7891 " hi\u7879 n l\'ean \u273 \u7875  in.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	ii	}\expnd0\expndtw0\kerning0
Danh s\'e1ch\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls2\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
C\'f3 b\uc0\u7897  l\u7885 c t\u7915  ng\'e0y - t\u7899 i ng\'e0y theo ng\'e0y t\u7841 o\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
C\'f3 th\uc0\u7875  t\'ecm theo m\'e3 \u273 \u417 n h\'e0ng, s\u273 t, cccd, t\'ean c\u7911 a kh\'e1ch h\'e0ng.\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
C\'f3 t\'ednh n\uc0\u259 ng xem nhanh h\'ecnh \u7843 nh c\u7911 a \u273 \u417 n h\'e0ng \u273 \'e3 ch\u7909 p\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
C\'f3 t\'ednh n\uc0\u259 ng in \u273 \u417 n h\'e0ng\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
C\'f3 t\'ednh n\uc0\u259 ng in phi\u7871 u thu\'ea \u273 \u7891 \
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Khi l\uc0\u432 u th\'e0nh c\'f4ng \u273 \u417 n h\'e0ng - d\u7919  li\u7879 u s\u7869  \u273 \u432 \u7907 c kh\'f3a - n\'fat t\'ednh n\u259 ng c\u7853 p nh\u7853 t ph\'e1t sinh \u273 \u417 n h\'e0ng hi\u7879 n l\'ean.\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Ch\uc0\u7881  c\'f3 account ph\'e2n quy\u7873 n s\u7869  m\u7903  l\u7841 i \u273 \u417 n h\'e0ng sau khi l\u432 u\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	iii	}\expnd0\expndtw0\kerning0
Ghi nh\uc0\u7853 n ph\'e1t sinh: kh\'e1ch h\'e0ng c\'f3 th\u7875  gia h\u7841 n th\'eam ho\u7863 c nh\u7853 p th\'f4ng tin ti\u7873 n ph\u7841 t\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls2\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Ch\uc0\u7885 n l\u7841 i m\'e3 \u273 \u417 n h\'e0ng \u273 \u7875  ch\u7881 nh s\u7917 a \u7903  danh s\'e1ch \u273 \u417 n h\'e0ng\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
C\uc0\u7853 p nh\u7853 t ng\'e0y gia h\u7841 n c\u7911 a T\u7914 NG m\u7863 t h\'e0ng - b\u7857 ng c\'e1ch t\u7921  \u273 i\u7873 n tay\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
C\uc0\u7853 p nh\u7853 t chi ph\'ed ph\'e1t sinh c\u7911 a T\u7914 NG m\u7863 t h\'e0ng - b\u7857 ng c\'e1ch t\u7921  \u273 i\u7873 n tay\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
C\uc0\u7853 p nh\u7853 t l\'ed do ph\'e1t sinh c\u7911 a T\u7914 NG m\u7863 t h\'e0ng - b\u7857 ng c\'e1ch t\u7921  \u273 i\u7873 n tay - c\'f3 th\u7875  tr\u7889 ng\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	iv	}\expnd0\expndtw0\kerning0
\uc0\u272 \'f3ng\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls2\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u272 \u7871 n th\u7901 i h\u7841 n kh\'e1ch h\'e0ng l\u7841 i tr\u7843  \u273 \u7891 \
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Nh\'e2n vi\'ean t\'ecm l\uc0\u7841 i \u273 \u417 n h\'e0ng\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Check s\uc0\u7843 n ph\u7849 m\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
B\'e1o gi\'e1 ti\uc0\u7873 n s\u7869  ho\'e0n l\u7841 i cho kh\'e1ch\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
X\'e1c nh\uc0\u7853 n \u273 \'f3ng, t\u7891 n kho s\u7869  \u273 \u432 \u7907 c c\u7897 ng l\u7841 i\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	e	}\expnd0\expndtw0\kerning0
\uc0\u272 \u417 n xu\u7845 t b\'e1n\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
T\uc0\u7841 o \u273 \u417 n h\'e0ng xu\u7845 t b\'e1n\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls2\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
L\uc0\u7921 a ch\u7885 n m\u7863 t h\'e0ng c\u7847 n xu\u7845 t b\'e1n: b\u7857 ng c\'e1ch qu\u7865 t m\'e3 barcode ho\u7863 c nh\u7853 p m\'e3 b\u7857 ng tay ho\u7863 c t\'ecm ki\u7871 m t\'ean m\u7863 t h\'e0ng\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Nh\uc0\u7853 p s\u7889  l\u432 \u7907 ng c\u7847 n xu\u7845 t b\'e1n\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Nh\uc0\u7853 p gi\'e1\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Nh\uc0\u7853 p th\'f4ng tin \u273 \u417 n v\u7883  xu\u7845 t b\'e1n\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
L\uc0\u432 u nh\'e1p\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
L\uc0\u432 u th\'e0nh c\'f4ng\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
T\uc0\u7891 n kho s\u7869  \u273 \u432 \u7907 c tr\u7915  v\'e0 \u273 \u417 n h\'e0ng \u7903  tr\u7841 ng th\'e1i \u273 \'f3ng, ch\u7881  c\'f3 account ph\'e2n quy\u7873 n m\u7899 i edit l\u7841 i \u273 \u417 n xu\u7845 t b\'e1n\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	ii	}\expnd0\expndtw0\kerning0
Danh s\'e1ch \uc0\u273 \u417 n h\'e0ng xu\u7845 t b\'e1n\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls2\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
T\'ecm t\uc0\u7915  ng\'e0y t\u7899 i ng\'e0y\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
T\'ecm theo \uc0\u273 \u417 n v\u7883  xu\u7845 t\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
T\'ecm theo n\uc0\u7897 i dung s\u7843 n ph\u7849 m xu\u7845 t\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	f	}\expnd0\expndtw0\kerning0
Xu\uc0\u7845 t thanh l\'fd (h\u7871 t h\u7841 n)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
Danh s\'e1ch\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls2\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
C\'e1c s\uc0\u7843 n ph\u7849 m c\'f2n t\u7891 n\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
T\'ecm ki\uc0\u7871 m s\u7843 n ph\u7849 m b\u7857 ng qu\u7865 t barcode ho\u7863 c g\'f5 m\'e3 ho\u7863 c g\'f5 t\'ean\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Xem \uc0\u273 \u432 \u7907 c gi\'e1 nh\u7853 p - t\u7893 ng ti\u7873 n cho thu\'ea t\'ednh t\u7899 i th\u7901 i \u273 i\u7875 m hi\u7879 n t\u7841 i\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Check v\'e0o ng\uc0\u432 ng s\u7917  d\u7909 ng\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u272 i\u7873 n s\u7889  l\u432 \u7907 ng - m\u7863 c \u273 \u7883 nh l\'e0 1 c\'f3 th\u7875  edit l\u7841 i\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Khi l\uc0\u432 u s\u7869  tr\u7915  t\u7891 n kho\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	ii	}\expnd0\expndtw0\kerning0
L\uc0\u7883 ch s\u7917 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls2\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Xem \uc0\u273 \u432 \u7907 c t\u7915  ng\'e0y t\u7899 i ng\'e0y c\'e1c s\u7843 n ph\u7849 m \u273 \'e3 ng\u7915 ng s\u7917  d\u7909 ng\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	g	}\expnd0\expndtw0\kerning0
B\'e1o c\'e1o th\uc0\u7889 ng k\'ea: t\u7915  ng\'e0y t\u7899 i ng\'e0y\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
Xem \uc0\u273 \u432 \u7907 c doanh thu c\u7911 a c\'e1c \u273 \u417 n h\'e0ng \u273 \'e3 \u273 \'f3ng: ti\u7873 n h\'e0ng, ti\u7873 n c\u7885 c,...\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	ii	}\expnd0\expndtw0\kerning0
Xem \uc0\u273 \u432 \u7907 c doanh thu c\u7911 a c\'e1c \u273 \u417 n h\'e0ng ch\u432 a \u273 \'f3ng: ti\u7873 n h\'e0ng, ti\u7873 n c\u7885 c,...\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	iii	}\expnd0\expndtw0\kerning0
Xem \uc0\u273 \u432 \u7907 c cccd \u273 \'e3 nh\u7853 n c\u7911 a kh\'e1ch t\u7915  nh\u7919 ng \u273 \u417 n h\'e0ng \u273 \'e3 \u273 \'f3ng v\'e0 ch\u432 a \u273 \'f3ng\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	iv	}\expnd0\expndtw0\kerning0
Xem \uc0\u273 \u432 \u7907 c doanh thu theo account thao t\'e1c\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	v	}\expnd0\expndtw0\kerning0
Xem \uc0\u273 \u432 \u7907 c s\u7889  l\u432 \u7907 ng t\u7891 n kho nh\u7887  h\u417 n con s\u7889  - s\u7889  n\'e0y c\'f3 ch\u7893  c\u7845 u h\'ecnh\
}